<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 레아이웃</title>

    <!-- 폰트 (고운바탕체) -->

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family:    font-family: 'Gowun Batang', serif; -->
    
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}

        body {
            font-family: 'Gowun Batang', serif;
        }

        /* # : id 속성을 지정하는 선택자 */
        #header{
            background-color: bisque;
            height: 100px;
            font-size: 25px;
        }
        #nav{
            background-color: #399;
            color: white;
            width: 200px;
            height: 300px;
            float: left;

        }

        #section{
            width: calc(100%- 200px);
            height: 300px;
            text-align: left;
            float: left;
            padding: 10px;
            border: 1px solid black;
        }

        #footer{
            background-color: #fc0;
            height: 100px;
            clear: both;
        }

        #header, #nav, #section, #footer {
            text-align: center;
        }

        #header, #footer { list-style: 100px;}
        #nav, #section {line-height: 240px;}


    </style>


</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>

    <div id="header">
        <h2>header 영역</h2>
    </div>

    <div id="nav">
        <h2>nav 영역</h2>
    </div>

    <div id="section">
        <h2>section 영역</h2>
    </div>

    <div id="footer">
        <h2>footer 영역</h2>
    </div>
    
</body>
</html>