<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>

   <!-- 폰트 (고운바탕체) -->

   <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
   
   <style>
       * {box-sizing: border-box; margin: 0; padding: 0;}

       body {
           font-family: 'Gowun Batang', serif;
       }

       header {
          background-color: lightcoral;
          height: 100px;
          line-height: 100px;
          text-align: center;
          font-size: 20px;      
       }
       nav{
           float: left;
           width: 20%;
           height: 300px;
           background-color: aqua;
           padding: 20px;

       }
       article {
           float: left;
           padding: 20px;
           width: 80%;
           background-color: #f1f1f1;
           height: 300px;
       }
       section::after {
            content: '';
            display: block;
            clear: both;
        }
       footer {
           background-color:cornflowerblue;
           height: 100px;
           line-height: 100px;  
           text-align: center;
       }

       /* 반응형 적용 - 가로 사이즈 600px 이하 */
       @media screen and (max-width: 600px) {
           nav,
           article  {
               width: 100%;
               height: auto;
           }
       }

   </style>

</head>
<body>

    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>header</h2>
    </header>

    <section>
        <nav>
            <ul>
                <!-- 한 줄 복사 : alt + shift + ↓ -->
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>
        <article>
            <h1>SBS아카데미</h1>
            <P>
                속에 끓는 불어 미인을 행복스럽고 때문이다. 찬미를 이상이 인생에 끝까지 있음으로써 있는가? 시들어 품고 청춘에서만 청춘 행복스럽고 찬미를 그들의 것이다. 기쁘며, 청춘을 같으며, 것은 같지 피어나기 아니다. 일월과 넣는 보이는 이상 가는 우리 싹이 방황하여도, 것이다.
            </P>
            <P>
                속에 끓는 불어 미인을 행복스럽고 때문이다. 찬미를 이상이 인생에 끝까지 있음으로써 있는가? 시들어 품고 청춘에서만 청춘 행복스럽고 찬미를 그들의 것이다. 기쁘며, 청춘을 같으며, 것은 같지 피어나기 아니다. 일월과 넣는 보이는 이상 가는 우리 싹이 방황하여도, 것이다.
            </P>
        </article>
    </section>

    <footer>
        <h2>footer</h2>
    </footer>

</body>
</html>